<html>
  <head>
    <style>
      div {
        width: 550px;
        height: 100px;
        background: -moz-linear-gradient(0deg, lightgray, gray);
        background: -webkit-gradient(linear, left top, left bottom, from(lightgray), to(gray));
      }
      
      h1 {
        padding-left: 50px; 
        padding-top: 17px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 50px;
        color: #666;
        text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
      }
    </style>
    
    
  </head>
  <body>
    <div>
      <h1>Inset Typography</h1>
    </div>
  </body>
</html>
